spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ora.db.lab.ri.etf.unsa.ba:1521:ETFLAB
spring.datasource.username=BP20
spring.datasource.password=qEHBT2wy
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port = 8090